# project-booking-resturant-

./: .classpath  .project  Main.java  README.md  test.txt
.github/workflows/: ci.yml
Reservation-backend/: pom.xml
Reservation-backend/src/main/java/com/example/restaurant/: ReservationApplication.java
Reservation-backend/src/main/java/com/example/restaurant/configuration/: WebSecurityConfig.java
Reservation-backend/src/main/java/com/example/restaurant/controller/: CategorieController.java  FileController.java  PlaceController.java  ProduitController.java  ReservationController.java  RestaurantTableController.java  TableController.java
Reservation-backend/src/main/java/com/example/restaurant/dto/: CategorieDTO.java  ClientDTO.java  ConfigurationDTO.java  HoraireDisponibleDTO.java  PlaceDTO.java  ProduitDTO.java  ReservationDTO.java  RestaurantTableDTO.java
Reservation-backend/src/main/java/com/example/restaurant/exception/: GlobalExceptionHandler.java
Reservation-backend/src/main/java/com/example/restaurant/mapper/: CategorieMapper.java  ClientMapper.java  ConfigurationMapper.java  HoraireDisponibleMapper.java  PlaceMapper.java  ProduitMapper.java  ReservationMapper.java  RestaurantTableMapper.java
Reservation-backend/src/main/java/com/example/restaurant/model/: Categorie.java  Client.java  Configuration.java  HoraireDisponible.java  Place.java  Produit.java  Reservation.java  RestaurantTable.java  Table.java
Reservation-backend/src/main/java/com/example/restaurant/repository/: CategorieRepository.java  ClientRepository.java  ConfigurationRepository.java  HoraireDisponibleRepository.java  PlaceRepository.java  ProduitRepository.java  ReservationRepository.java  RestaurantTableRepository.java  TableRepository.java
Reservation-backend/src/main/java/com/example/restaurant/service/: CategorieService.java  PlaceService.java  ProduitService.java  ReservationService.java  RestaurantTableService.java  TableService.java
Reservation-backend/src/main/java/controller/: CategorieController.java  ProduitController.java
Reservation-backend/src/main/java/dto/: CategorieDTO.java  ProduitDTO.java
Reservation-backend/src/main/java/mapper/: CategorieMapper.java  ProduitMapper.java
Reservation-backend/src/main/java/model/: Categorie.java  Produit.java
Reservation-backend/src/main/java/repository/: CategorieRepository.java  ProduitRepository.java
Reservation-backend/src/main/java/service/: CategorieService.java  ProduitService.java
Reservation-backend/src/main/resources/: application.properties
Reservation-backend/src/test/java/com/reservation/Reservation/: ReservationApplicationTests.java
client/: .gitignore  next.config.mjs  package-lock.json  package.json  tsconfig.app.json
client/.next/: app-build-manifest.json  trace
client/.next/cache/: .rscinfo
client/.next/cache/webpack/client-development/: index.pack.gz.old
client/.next/cache/webpack/server-development/: index.pack.gz.old
client/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
client/.next/server/app/: page.js  page_client-reference-manifest.js
client/.next/server/app/admin/: page.js  (+1 more)
client/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  date-fns.js  get-nonce.js  lucide-react.js  next-themes.js  react-day-picker.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tslib.js  use-callback-ref.js  use-sidecar.js
client/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  app-pages-internals.js  webpack.js
client/.next/static/webpack/: webpack.21a766f7bbdbe7fd.hot-update.js  webpack.25906121fa8007d0.hot-update.js  webpack.5581bed5cb9e870d.hot-update.js  webpack.60b77d97b1d981cd.hot-update.js  webpack.67287069527805b1.hot-update.js  webpack.7d26afd249962595.hot-update.js  webpack.7d6e09e5a62709bf.hot-update.js  webpack.aafa8f52861448c1.hot-update.js  webpack.bca16a8f6ae6d4a7.hot-update.js  webpack.c6f9629fcd8b0826.hot-update.js  webpack.cdf0180276dd3d4d.hot-update.js
client/.next/types/app/: layout.ts  page.ts
client/app/: layout.tsx  page.tsx
client/app/admin/: page.tsx
client/app/admin/menu/: page.tsx
client/app/admin/tables/: page.tsx
client/app/menu/: page.tsx
client/components/: menu-highlights.tsx  sidebar.tsx
client/components/ui/: file-upload.tsx
client/src/: App.tsx  index.css
client/src/app/: layout.tsx  page.tsx
client/src/app/menu/: page.tsx
client/src/components/: admin-layout.tsx  menu-highlights.tsx  reservation-cta.tsx  sidebar.tsx  testimonial-carousel.tsx
client/src/pages/: Login.tsx
client/src/pages/admin/: menuPage.tsx  resirvationPage.tsx  tablePage.tsx
client/src/pages/client/: menuPage.tsx  reservationPage.tsx
client/src/providers/: menu-provider.tsx  reservation-provider.tsx  table-provider.tsx
(+26 files in other folders)
